%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  
%                                         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  %  
%                                      %  .                                                                 %  
%                                      %  .                                                                 %  
%                                      %  .                                                                 %  
%                                      %  .                                                                 %  
%                                      %  .                                                                 %  
%                                      %  .                 %                                               %  
%                                      %  .                 %                                               %  
%                                      %  .                 %                                               %  
%                                      %  .                 %                                               %  
%                                      %  .                 %                                               %  
%                                      %  .                 %                                               %  
%                                      %  .                 %                                               %  
%  %  %  %  %  %  %  %  %  %  %  %  %  %  .                 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  
%                                      %  .                                                                 %  
%                                      %  .                                                                 %  
%                                      %  .                                                                 %  
%  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                                                 %  
%  .                                                                                                        %  
%  .                                                                                                        %  
%  .                                                                                                        %  
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  

Path Cost: 54
Nodes Expanded: 518
Frontier size: 36
